/* Cyberpunk Theme Styles */

/* Base cyberpunk styles */
.theme-cyberpunk {
  /* Glowing elements */
  .glow-on-hover {
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: 0 0 15px rgba(0, 240, 255, 0.6);
    }
  }
  
  /* Cyberpunk buttons */
  .cyberpunk-button {
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 240, 255, 0.2),
        transparent
      );
      transition: left 0.5s ease;
    }
    
    &:hover::before {
      left: 100%;
    }
    
    &.ant-btn-primary {
      border: 1px solid var(--color-primary);
      
      &:hover {
        box-shadow: 0 0 15px rgba(61, 170, 157, 0.6);
      }
    }
  }
  
  /* Cyberpunk cards */
  .cyberpunk-card {
    position: relative;
    border: 1px solid var(--color-border);
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    }
    
    .ant-card-head {
      border-bottom: 1px solid var(--color-border);
    }
    
    &:hover {
      box-shadow: 0 0 15px rgba(61, 170, 157, 0.3);
    }
  }
  
  /* Cyberpunk tables */
  .cyberpunk-table {
    .ant-table-thead > tr > th {
      background: var(--color-bg-elevated);
      border-bottom: 2px solid var(--color-primary);
    }
    
    .ant-table-tbody > tr:hover > td {
      background: rgba(61, 170, 157, 0.1);
    }
    
    .ant-table-row-selected > td {
      background: rgba(61, 170, 157, 0.2);
    }
  }
  
  /* Cyberpunk form elements */
  .cyberpunk-switch {
    &.ant-switch-checked {
      background: var(--color-primary);
      
      &:hover {
        box-shadow: 0 0 10px rgba(61, 170, 157, 0.6);
      }
    }
  }
  
  /* Cyberpunk upload */
  .cyberpunk-upload {
    &.is-dragging {
      border-color: var(--color-primary);
      background: rgba(61, 170, 157, 0.1);
    }
  }
  
  .cyberpunk-upload-dragger {
    border: 2px dashed var(--color-border);
    
    &:hover {
      border-color: var(--color-primary);
    }
    
    &.is-dragging {
      border-color: var(--color-primary);
      background: rgba(61, 170, 157, 0.1);
    }
  }
  
  /* Cyberpunk layout */
  .cyberpunk-page-container {
    .ant-page-header-heading-title {
      background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }
  }
  
  .cyberpunk-pro-layout {
    .ant-layout-sider {
      background: var(--color-bg-container);
      border-right: 1px solid var(--color-border);
    }
    
    .ant-menu-item-selected {
      background: rgba(61, 170, 157, 0.1);
      border-right: 3px solid var(--color-primary);
    }
  }
  
  /* Cyberpunk AI components */
  .ai-input-container.cyberpunk {
    .ai-input {
      border: 1px solid var(--color-border);
      
      &:focus, &:hover {
        border-color: var(--color-primary);
        box-shadow: 0 0 10px rgba(61, 170, 157, 0.3);
      }
    }
    
    .ai-suggestion {
      color: var(--color-primary);
    }
    
    .voice-button.recording {
      color: var(--color-primary);
      animation: pulse 1.5s infinite;
    }
  }
  
  /* Animated table rows */
  .animate-rows {
    .animated-table-row {
      animation: fadeInUp 0.3s ease-out forwards;
      opacity: 0;
    }
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

/* Dark mode specific cyberpunk styles */
.theme-dark.theme-cyberpunk {
  /* Circuit board background pattern for dark mode */
  .ant-layout {
    background-image: 
      radial-gradient(circle at 25px 25px, rgba(61, 170, 157, 0.15) 2px, transparent 0),
      linear-gradient(to right, rgba(61, 170, 157, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(61, 170, 157, 0.1) 1px, transparent 1px);
    background-size: 50px 50px, 50px 50px, 50px 50px;
    background-position: -25px -25px, -25px -25px, -25px -25px;
  }
  
  /* Enhanced glowing effects for dark mode */
  .glow-on-hover:hover {
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.8);
  }
  
  /* Scanlines effect */
  .ant-layout::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent 50%,
      rgba(0, 0, 0, 0.05) 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 1000;
    opacity: 0.15;
  }
}

/* Light mode specific cyberpunk styles */
.theme-light.theme-cyberpunk {
  /* Subtle circuit board background pattern for light mode */
  .ant-layout {
    background-image: 
      radial-gradient(circle at 25px 25px, rgba(61, 170, 157, 0.1) 2px, transparent 0),
      linear-gradient(to right, rgba(61, 170, 157, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(61, 170, 157, 0.05) 1px, transparent 1px);
    background-size: 50px 50px, 50px 50px, 50px 50px;
    background-position: -25px -25px, -25px -25px, -25px -25px;
  }
}