/* Component-specific styles */

/* Enhanced form components */
.enhanced-input,
.enhanced-input-password,
.enhanced-textarea,
.enhanced-select {
  transition: all 0.3s ease;
  
  &:focus, &:hover {
    border-color: var(--color-primary);
  }
}

.enhanced-button {
  transition: all 0.3s ease;
}

.enhanced-checkbox,
.enhanced-switch {
  transition: all 0.3s ease;
}

.enhanced-datepicker {
  transition: all 0.3s ease;
  
  &:focus, &:hover {
    border-color: var(--color-primary);
  }
}

.enhanced-upload {
  transition: all 0.3s ease;
}

.enhanced-upload-file-list {
  margin-top: 16px;
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .enhanced-upload-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    margin-bottom: 8px;
    background: var(--color-bg-container);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    
    .file-info {
      display: flex;
      align-items: center;
      
      .file-name {
        margin-right: 8px;
        font-weight: 500;
      }
      
      .file-size {
        color: var(--color-text-secondary);
        font-size: 12px;
      }
    }
    
    .file-progress {
      width: 100%;
      height: 4px;
      background: var(--color-bg-elevated);
      margin: 4px 0;
      border-radius: 2px;
      overflow: hidden;
      
      .progress-bar {
        height: 100%;
        background: var(--color-primary);
        transition: width 0.3s ease;
      }
    }
    
    .remove-button {
      background: none;
      border: none;
      color: var(--color-text-secondary);
      cursor: pointer;
      font-size: 16px;
      padding: 0 4px;
      
      &:hover {
        color: var(--color-error);
      }
    }
  }
}

/* Enhanced data display components */
.enhanced-card {
  transition: all 0.3s ease;
}

.enhanced-table {
  .ant-table-thead > tr > th {
    transition: background 0.3s ease;
  }
  
  .ant-table-tbody > tr > td {
    transition: background 0.3s ease;
  }
}

.enhanced-list {
  .ant-list-item {
    transition: all 0.3s ease;
    
    &:hover {
      background: var(--color-bg-elevated);
    }
  }
}

/* Enhanced layout components */
.enhanced-page-container {
  transition: all 0.3s ease;
}

.enhanced-pro-layout {
  transition: all 0.3s ease;
}

/* AI components */
.ai-input-container {
  margin-bottom: 16px;
  
  .ai-input-wrapper {
    position: relative;
  }
  
  .ai-input {
    padding-right: 80px;
  }
  
  .ai-input-actions {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .ai-suggestion {
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 11px;
    pointer-events: none;
    
    .suggestion-prefix {
      opacity: 0;
    }
    
    .suggestion-text {
      opacity: 0.6;
    }
  }
  
  .ai-input-hint {
    margin-top: 4px;
    font-size: 12px;
    color: var(--color-text-secondary);
    
    kbd {
      display: inline-block;
      padding: 2px 4px;
      font-size: 11px;
      line-height: 1;
      color: var(--color-text-base);
      background-color: var(--color-bg-elevated);
      border: 1px solid var(--color-border);
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
      margin: 0 2px;
    }
  }
  
  .voice-button {
    &.recording {
      color: var(--color-error);
    }
  }
}

.ai-table-container {
  .ai-table-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    
    .ai-table-search {
      width: 250px;
    }
  }
  
  .ai-filter-indicator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: var(--color-bg-elevated);
    border-radius: 4px;
    margin-bottom: 16px;
  }
}

.ai-form-container {
  .ai-form-toolbar {
    margin-bottom: 16px;
  }
  
  .ai-validation-results {
    margin-top: 24px;
    padding: 16px;
    background: var(--color-bg-elevated);
    border-radius: 4px;
    
    .validation-success {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .success-icon {
        color: var(--color-success);
        font-size: 20px;
      }
    }
    
    .validation-issues {
      .issues-icon {
        color: var(--color-error);
        font-size: 20px;
        margin-right: 8px;
      }
      
      ul {
        margin-top: 8px;
        padding-left: 24px;
      }
    }
  }
}

/* Animated components */
.animated-modal {
  .ant-modal-content {
    overflow: hidden;
  }
}

.animated-drawer {
  .animated-drawer-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1000;
  }
}