@import '~antd/dist/antd.less';

// Corporate cyberpunk theme variables
:root {
  // Base colors
  --color-primary: #00b0ff; // Electric blue
  --color-success: #00e676; // Neon green
  --color-warning: #ffab00; // Amber
  --color-error: #ff1744; // Bright red
  
  // Text colors
  --color-text: #e0e0e0;
  --color-text-secondary: #9e9e9e;
  
  // Background colors
  --color-bg-base: #121212;
  --color-bg-container: #1e1e1e;
  --color-bg-elevated: #2d2d2d;
  
  // Border colors
  --color-border: #333333;
  --color-border-secondary: #424242;
}

// Light mode overrides
:root[data-theme="light"] {
  // Text colors
  --color-text: #212121;
  --color-text-secondary: #757575;
  
  // Background colors
  --color-bg-base: #ffffff;
  --color-bg-container: #f5f5f5;
  --color-bg-elevated: #ffffff;
  
  // Border colors
  --color-border: #e0e0e0;
  --color-border-secondary: #f0f0f0;
}

// Global styles
body {
  background-color: var(--color-bg-base);
  color: var(--color-text);
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
}

// Links
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.2s ease;
  
  &:hover {
    color: lighten(@primary-color, 10%);
    text-decoration: none;
  }
}

// Cards
.ant-card {
  background-color: var(--color-bg-container);
  border-color: var(--color-border);
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .ant-card-head {
    border-bottom-color: var(--color-border);
  }
}

// Buttons
.ant-btn {
  border-radius: 4px;
  font-family: 'Roboto Mono', monospace;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  &.ant-btn-primary {
    background: linear-gradient(45deg, var(--color-primary), lighten(@primary-color, 10%));
    border: none;
    
    &:hover {
      background: linear-gradient(45deg, lighten(@primary-color, 5%), lighten(@primary-color, 15%));
    }
  }
}

// Forms
.ant-form-item-label > label {
  color: var(--color-text);
}

.ant-input, .ant-select-selector {
  background-color: var(--color-bg-container) !important;
  border-color: var(--color-border) !important;
  color: var(--color-text) !important;
  
  &:hover, &:focus {
    border-color: var(--color-primary) !important;
  }
}

// Tables
.ant-table {
  background-color: var(--color-bg-container);
  
  .ant-table-thead > tr > th {
    background-color: var(--color-bg-elevated);
    color: var(--color-text);
    border-bottom-color: var(--color-border);
  }
  
  .ant-table-tbody > tr > td {
    border-bottom-color: var(--color-border);
  }
  
  .ant-table-tbody > tr:hover > td {
    background-color: rgba(0, 176, 255, 0.1);
  }
}

// Modals
.ant-modal-content {
  background-color: var(--color-bg-container);
  border-radius: 4px;
  
  .ant-modal-header {
    background-color: var(--color-bg-container);
    border-bottom-color: var(--color-border);
    border-radius: 4px 4px 0 0;
  }
  
  .ant-modal-footer {
    border-top-color: var(--color-border);
  }
}

// Notifications
.ant-notification-notice {
  background-color: var(--color-bg-elevated);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  
  .ant-notification-notice-message {
    color: var(--color-text);
  }
  
  .ant-notification-notice-description {
    color: var(--color-text-secondary);
  }
}

// Animations
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-in-out;
}

.slide-down {
  animation: slideDown 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

// Scrollbars
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-base);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
  
  &:hover {
    background: var(--color-primary);
  }
}
